<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" href="../css/contact.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/footer.css">
	<script src="../js/lunbo.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6992ea1c65c31fb5b3e58e2178cb0cf4"></script>
	
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="lunbo">
				<img class="selected" src="../images/banner1.jpg" alt="">
				<img src="../images/banner2.jpg" alt="">
				<img src="../images/banner3.jpg" alt="">					
			</div>
			<!-- <span id="left">&lt;</span>
			<span id="right">&gt;</span> -->
			<div class="banner">
				<img src="../images/logo.png" alt="">
				<ul class="top_nav">
					<li><a href="index.html" >首页</a></li>
					<li><a href="production.html">
						作品列表
						<ul class="next_nav">
							<li><a href="productionshow.html">作品展示</a></li>
							<li><a href="">主题拍摄</a></li>
							<li><a href="">外景介绍</a></li>
							<li><a href="">内景场馆</a></li>
						</ul>
					</a></li>
					<li><a href="news.html" >
						新闻列表
						<ul class="next_nav">
							<li><a href="new_show.html">新闻展示</a></li>
							<li><a href="">最新动态</a></li>
						</ul>
					</a></li>
					<li><a href="company.html">公司简介</a></li>
					<li><a href="" class="selected">联系我们</a></li>
				</ul>
			</div>			
		</div>
		<div class="content">
			<div class="contentmain">
				<div class="word" id="word">
					<a href="">CONTACT US <span>联系我们</span><br>
						<span>我们用影像触碰心灵，感受幸福温度</span>
					</a>
				</div>
				<div class="position">
					<span>您所在的位置: <a href="">网站首页></a><a href="">联系我们</a></span>
				</div>
				<div class="line"></div>
				<div class="rotate">
					<a href="#" class="phone">				
						<div class="pic"><img src="../images/cant_01.png" alt=""></div>
						<div class="aa"></div>
						<div class="info">
							<span>电话</span>
							<p>400-05290-520</p>
						</div>
						
					</a>
					<a href="#" class="weibo">
						<div class="pic"><img src="../images/cant_02.png" alt=""></div>
						<div class="aa"></div>
						<div class="info">
							<span>微博</span>
							<p>@北京蒙娜丽莎微博</p>
						</div>
						
					</a>
					<a href="#" class="weixin">
						<div class="pic"><img src="../images/cant_03.png" alt=""></div>
						<div class="aa"></div>
						<div class="info">
							<span>微信</span>
							<p>bjmnls</p>
						</div>
						
					</a>
				</div>
				<form action="" get="post">
					<ul>
						<li>
							<label for="">姓<i></i>名:</label>
							<input type="text" value=""  required><span>*</span>
						</li>
						<li>
							<label for="">密<i></i>码:</label>
							<input type="password"  required><span>*</span>
							
						</li>
						<li>
							<label for="">预定时间:</label>
							<input type="date" name="date" required><span>*</span>

						</li>
						<li>
							<label for="">选择套餐:</label>
							<select id="utaocan" name="utaocan">
								<option></option>
								<option>订单套餐4</option>
								<option>订单套餐3</option>
								<option>订单套餐2</option>
								<option>订单套餐1</option>
							</select>
						</li>
						<li>
							<label for="">信<i></i>息:</label>
							<textarea name="" rows="" cols=""></textarea>
						</li>
						<div class="btn">
							<input type="submit" value="发送">
							<input type="reset" value="取消">
						</div>
					</ul>
				</form>
				<div class="map">地图搜索：</div>
				<div id="mapa"></div>
			</div>
		</div>
		<div class="footer">
			<div class="top">
				<a class="flogo" href=""><img src="../images/logo2.png" alt=""></a>
				<div class="pp">
					<p class="p1">蒙娜丽莎</p>
					<p class="p2">400-5142-520</p>
					<p class="p3">北京东城区 东南大街143号</p>
				</div>
				<div class="fwei">
					<img src="../images/a.png" alt="">
					<div class="pp2">
						<p class="p1">欢迎订阅蒙娜丽莎官方微信</p>
						<p class="p2">蒙娜丽莎<span>@weixi</span></p>
						<p class="p3">微信号：<span>bjmnls</span></p>
					</div>
					
				</div>								
			</div>
			<div class="next">
				Copyright &copy; 2015-2016<br>北京蒙娜丽莎婚纱摄影_北京婚纱摄影_北京婚纱摄影哪家好_北京婚纱照_北京蒙娜丽莎婚纱摄影官网_北京婚纱影楼版权所有 All Rights Reserved<br>技术支持： 京ICP备12018289号-1 站长统计
			</div>		
		</div>
	</div>
</body>
</html>